<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Clone</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img
            src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png"
            alt="Company Logo"
            class="logo"
        />
        <nav>
            <p class="nav-item">FALCON 9</p>
            <p class="nav-item">FALCON HEAVY</p>
            <p class="nav-item">DRAGON</p>
            <p class="nav-item">STARSHIP</p>
            <p class="nav-item">HUMAN SPACEFLIGHT</p>
            <p class="nav-item">RIDESHARE</p>
        </nav>
        <img 
            src="https://icon-library.com/images/menu-png-icon/menu-png-icon-16.jpg"
            alt="Menu"
            class="menu-button"
            />
    </header>
    <div class="hero-image">
        <div class="hero-description">
            <h3 class="first-text">RECENT LAUNCH</h3>
            <h1 class="second-text">GPS III SPACE VEHICLE 04 MISSION</h1>
            <input
                class="replay"
                type="button"
                value="REPLAY"
            />
        </div>

    </div>
</body>
</html>